# feign-client-api-example

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/example/api/: TestController.java
processor/: build.gradle
processor/src/main/java/com/example/processor/: ClientExport.java  ClientExportAnnotationProcessor.java  Export.java
